HOST_IP                   = 192.168.127.10
HOST_DIR_ROOT             = E:/docker-data

GULIMALL_PRODUCT_PORT     = 38200
GULIMALL_COUPON_PORT      = 38210
GULIMALL_ORDER_PORT       = 38220
GULIMALL_WARE_PORT        = 38230
GULIMALL_MEMBER_PORT      = 38240
GULIMALL_THIRD_PARTY_PORT = 38250
GULIMALL_SEARCH_PORT      = 38260
GULIMALL_AUTH_SERVER_PORT = 38270
GULIMALL_CART_PORT        = 38280
GULIMALL_SECKILL_PORT     = 38290
GULIMALL_GATEWAY_PORT     = 38300
RENREN_FAST_PORT          = 8080

JVM_FLAGS                 = -Xmx100m -agentlib:jdwp=transport=dt_socket,server=n,address=host.docker.internal:5005,suspend=y
